#BlueJ package file
dependency1.from=CustomerUI
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=CustomerUI
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=CustomerUI
dependency3.to=MyMsgBox
dependency3.type=UsesDependency
dependency4.from=CustomerUI
dependency4.to=ConnectAccess
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=ConnectAccess
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=StoreOwner
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=StoreOwner
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=871
editor.fx.0.x=39
editor.fx.0.y=60
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.5998003992015968
package.divider.vertical=0.7286432160804021
package.editor.height=428
package.editor.width=1135
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=230
target10.height=50
target10.name=ConnectAccess
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=470
target11.height=50
target11.name=CUser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=StoreOwner
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=270
target12.y=70
target13.height=50
target13.name=TransactionRecord
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=810
target13.y=180
target2.height=50
target2.name=MyMsgBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=470
target3.height=50
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=560
target4.height=50
target4.name=ProductSearchUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=340
target5.height=50
target5.name=Shoppingcart
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=70
target6.height=50
target6.name=LogininUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=629
target6.y=290
target7.height=50
target7.name=test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=60
target8.height=50
target8.name=Customer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=160
target9.height=50
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=10
