#BlueJ package file
dependency1.from=ConnectAccess
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=CustomerUI
dependency2.to=CUser
dependency2.type=UsesDependency
dependency3.from=CustomerUI
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=CustomerUI
dependency4.to=MyMsgBox
dependency4.type=UsesDependency
dependency5.from=CustomerUI
dependency5.to=ConnectAccess
dependency5.type=UsesDependency
editor.fx.0.height=1068
editor.fx.0.width=871
editor.fx.0.x=8
editor.fx.0.y=16
objectbench.height=149
objectbench.width=684
package.divider.horizontal=0.689620758483034
package.divider.vertical=0.8388429752066116
package.editor.height=788
package.editor.width=868
package.editor.x=886
package.editor.y=2
package.frame.height=1086
package.frame.width=1040
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=200
target10.height=50
target10.name=TransactionRecord
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=1110
target10.y=190
target2.height=50
target2.name=MyMsgBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=470
target3.height=50
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=560
target4.height=50
target4.name=Shoppingcart
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=10
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
target6.height=50
target6.name=test
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=CUser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=10
target8.height=50
target8.name=ConnectAccess
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=190
target8.y=470
target9.height=50
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=640
target9.y=10
