#BlueJ package file
dependency1.from=ConnectAccess
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=CustomerUI
dependency10.to=ProductSearchUI
dependency10.type=UsesDependency
dependency2.from=Customer
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=StoreOwner
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=StoreOwner
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=CustomerUI
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=CustomerUI
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=CustomerUI
dependency8.to=MyMsgBox
dependency8.type=UsesDependency
dependency9.from=CustomerUI
dependency9.to=ConnectAccess
dependency9.type=UsesDependency
editor.fx.0.height=1068
editor.fx.0.width=871
editor.fx.0.x=39
editor.fx.0.y=60
objectbench.height=149
objectbench.width=594
package.divider.horizontal=0.5998003992015968
package.divider.vertical=0.8388429752066116
package.editor.height=788
package.editor.width=868
package.editor.x=398
package.editor.y=21
package.frame.height=1086
package.frame.width=1040
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=230
target10.height=50
target10.name=Product
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=10
target11.height=50
target11.name=TransactionRecord
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=1110
target11.y=190
target2.height=50
target2.name=MyMsgBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=470
target3.height=50
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=560
target4.height=50
target4.name=ProductSearchUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=150
target4.y=340
target5.height=50
target5.name=Shoppingcart
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=70
target6.height=50
target6.name=test
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=60
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=560
target7.y=160
target8.height=50
target8.name=ConnectAccess
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=190
target8.y=470
target9.height=50
target9.name=StoreOwner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=270
target9.y=70
