#BlueJ package file
dependency1.from=CustomerUI
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=CustomerUI
dependency2.to=Account
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8307210031347962
package.editor.height=788
package.editor.width=1776
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=560
target3.height=50
target3.name=Shoppingcart
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=680
target3.y=190
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=280
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=CUser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=TransactionRecord
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1110
target7.y=190
